<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <title>Dating Website</title>
    </head>
    
    <body>

        <h1>Please Enter Your Details For Our Dating Website!</h1>

        <form id="dating_info"
              enctype="multipart/form-data"
              action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">

            <fieldset>
                <legend>Your Face</legend>
                <br/>
                <label for="image">Your image:</label>
                <input id="image" name="image" type="file" required/>
                <br/>
                <label for="preview">Image preview:</label>
                <img id="preview" alt="select image"/>
            </fieldset>

            <fieldset>
                <legend>Your General Details</legend>
                <br/>                
                <label for="name">Name:</label>
                <input id="name" name="name" type="text" value="" placeholder="Your full name" required/>
                <br/>
                <label>Gender:</label>
                <span></span>                
                <input name="sex" type="radio" value="Male" id="male" required/> <label for="male">Male</label>
                <input name="sex" type="radio" value="Female" id="female" required/> <label for="femal">Female</label>
                <br/>
                <label for="age">Age:</label>
                <input id="age" name="age" type="number" value="18" required/>
                <br/>
                <label for="bday">Date of birth:</label>
                <input id="bday" name="bday" type="date" value=""/>
                <br/>
                <label for="fcolor">Favorite color:</label>
                <input id="fcolor" name="fcolor" type="color"/>
                <br/>
                <label for="country">Which Country:</label>
                <select id="country" name="country">
                    <option value="" selected=""></option>
                    <option value="CHN">China</option>
                    <option value="HKG">Hong Kong</option>
                    <option value="USA">United States</option>
                    <option value="CAN">Canada</option>
                    <option value="GBR">Greate Britain</option>                    
                </select>
            </fieldset>

            <fieldset>
                <legend>Your Indicators</legend>
                <br/>                
                <label for="height">Height: </label> <span class="min_range">Short</span>
                <input id="height" name="height" type="range" min="4.0" max="8.0" step="0.1" value="6.0"/>
                <span class="max_range">Tall</span>
                <br/>
                <label for="salary">Salary: </label>
                <span class="min_range">Poor</span>
                <input id="salary" name="salary" type="range" min="0" max="1000000" step="1000" value="500000"/>
                <span class="max_range">Rich</span>
            </fieldset>

            <fieldset>
                <legend>Your Contact Information</legend>
                <br/>                
                <label for="email">Email:</label>
                <input id="email" name="email" type="email" value="" required/>
                <br/>
                <label for="mobile">Mobile:</label>
                <input id="mobile" name="mobile" type="tel" value=""/>
                <br/>
                <label for="address">Address:</label>
                <textarea name="address" rows="3" cols="50"></textarea>
                <br/>
                <label for="contact">Method to contact you:</label>
                <span></span>
                <input id="contact_email" name="contact" type="checkbox" value="email"/><label for="contact_email">Email</label>
                <input id="contact_whatsapp" name="contact" type="checkbox" value="whatsapp"/><label for="contact_whatapp">Whatsapp</label>
                <input id="contact_inappchat" name="contact" type="checkbox" value="inappchat"/><label for="contact_inappchat">In-app chat</label>
            </fieldset>

            <input type="submit" value="Submit!" required/>
        </form>

        <style>
            * {
                font-family: helvetica;
            }

            fieldset {
                width: 45em; /* 720px ~ 45em, more responsive */
                margin-bottom: 0.63em; /* 10px ~ 0.63em */
                background-color: lightyellow;
                border-color: yellow;
                border-style: solid;
                border-width: 0.63em; /* 10px ~ 0.63em */ 
            }

            fieldset textarea {
                width: 22.5em;  /* 360px ~ 22.5em */
                height: 3.125em; /* 50px ~ 3.125em */
            }

            br+label {
                width: 11.25em; /* 180px ~ 11.25em*/
                display: inline-block;
                text-align: right;
                vertical-align: top;
                padding-right: 0.5em;
            }

            br~input+label {
                width: auto;
            }

            br+label:hover,
            br+label:hover+input,
            br+label+input:hover
            {
                width: 7.45em;
                font-size:150%;
            }

            br+label:hover+textarea,
            br+label+textarea:hover
            {
                width: 33.75em;  /* 360px ~ 22.5em */
                height: 4.69em; /* 50px ~ 3.125em */
            }

            br+label:hover+span+input,
            br+label+span:hover+input,
            br+label+span+input:hover
            {
                font-size:150%;
            }

            br+label:hover~span
            {
                width: 2em;
                font-size:150%;
                padding-left: 0.4em;
                padding-right: 0.4em;
            }

            br+label:hover+label,
            br+label+label:hover
            {
                /* width: 7.45em;*/
                font-size:150%;
            }

            br+label~input:hover,
            br+label:hover~input+label,
            br+label:hover~select,
            br+label~select:hover,
            {
                width: auto;
                font-size:150%;
                padding-left: 0.4em;
                padding-right: 0.4em;
            }

            .min_range {
                display: inline-block;
                padding-left: 0.75em;
                padding-right: 0.75em;
                text-align: center;
                width: 2em;
                color: white;
                background: brown;
            }

            .max_range {
                display: inline-block;
                padding-left: 0.75em;
                padding-right: 0.75em;
                width: 2em;
                color: white;
                background: purple;
            }

        </style>

        <script>
            
            window.onload = function() {
                
                function dating_web_site_preview_img(file_css_selector, preview_elem_id)
                {
                    var files = document.querySelectorAll(file_css_selector);
                    files[0].addEventListener("change", function(e) {
                        if(this.files && this.files[0]) {
                            var reader = new FileReader();
                            reader.onload = function(e) { document.getElementById(preview_elem_id).setAttribute("src", e.target.result); }
                            reader.readAsDataURL(this.files[0]);
                        }
                    });
                }
                
                dating_web_site_preview_img("input[type=file]", "preview")
            }
            
        </script>
    </body>
</html>
